# Odata-Service-Creation

./: Readme.txt
emplist-web/: .classpath  .project  pom.xml
emplist-web/WebContent/: index.html
emplist-web/WebContent/WEB-INF/: web.xml
emplist-web/src/dbscript/: script.sql
emplist-web/src/main/: City.java  Country.java  Currency.java  ServiceFactory.java
